server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    root /web;
    index index.html;

    # Serve index.html for any unknown routes
    location / {
        try_files $uri $uri/ /index.html;
    }

}